This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

# node version 18


## ↑↓→← Arrow-game description

Player's goal is to press the keyboard arrow key that was shown to him before the next one appears. After three consecutive successful hits - game won, after three errors - lost.

## Test task

Test task consists of three steps, two of which are optional (3rd and 4th), but will be considered upon candidates comparison.

Steps:

1. Do src/App.tsx code review, point out all mistakes in existing code. Write about architectural mistakes and suggestions onto fixes.
2. Design architectural solution for this task with [redux-saga](https://redux-saga.js.org/) in mind. Describe shape of reducers and how you break business logic into different sagas with minimum implementation details.
3. Implement designed solution.
4. Cover your solution with tests written in jest.

How your solution will be reviewed:

1. Ability to see obvious and not so obvious errors and suggest a solution, ability to see general logical flaws.
2. Ability to describe problem domain with sagas.
3. Redux-saga knowledge, code quality, absence of bugs.
4. Familiarity with jest and knowledge of testing approaches.
